(['C:\\Users\\admin\\Desktop\\Project\\Launcher.py'],
 ['C:\\Users\\admin\\Desktop\\Project', 'C:\\Users\\admin\\Desktop\\Project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Launcher', 'C:\\Users\\admin\\Desktop\\Project\\Launcher.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\software\\python\\python-3.6.0\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\software\\python\\python-3.6.0\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Software\\Python\\python-3.6.0\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\software\\python\\python-3.6.0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\software\\python\\python-3.6.0\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\software\\python\\python-3.6.0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\software\\python\\python-3.6.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\software\\python\\python-3.6.0\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\software\\python\\python-3.6.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\software\\python\\python-3.6.0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\software\\python\\python-3.6.0\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\software\\python\\python-3.6.0\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\software\\python\\python-3.6.0\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\software\\python\\python-3.6.0\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\software\\python\\python-3.6.0\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\software\\python\\python-3.6.0\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\software\\python\\python-3.6.0\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\software\\python\\python-3.6.0\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\software\\python\\python-3.6.0\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\software\\python\\python-3.6.0\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\software\\python\\python-3.6.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'c:\\software\\python\\python-3.6.0\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\software\\python\\python-3.6.0\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\software\\python\\python-3.6.0\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\software\\python\\python-3.6.0\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\software\\python\\python-3.6.0\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\software\\python\\python-3.6.0\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\software\\python\\python-3.6.0\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\software\\python\\python-3.6.0\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\software\\python\\python-3.6.0\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\software\\python\\python-3.6.0\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\software\\python\\python-3.6.0\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\software\\python\\python-3.6.0\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\software\\python\\python-3.6.0\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\software\\python\\python-3.6.0\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\software\\python\\python-3.6.0\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\software\\python\\python-3.6.0\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\software\\python\\python-3.6.0\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\software\\python\\python-3.6.0\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\software\\python\\python-3.6.0\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\software\\python\\python-3.6.0\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\software\\python\\python-3.6.0\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\software\\python\\python-3.6.0\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\software\\python\\python-3.6.0\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\software\\python\\python-3.6.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\software\\python\\python-3.6.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\software\\python\\python-3.6.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\software\\python\\python-3.6.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\software\\python\\python-3.6.0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\software\\python\\python-3.6.0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\software\\python\\python-3.6.0\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\software\\python\\python-3.6.0\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\software\\python\\python-3.6.0\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\software\\python\\python-3.6.0\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\software\\python\\python-3.6.0\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\software\\python\\python-3.6.0\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\software\\python\\python-3.6.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\software\\python\\python-3.6.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\software\\python\\python-3.6.0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\software\\python\\python-3.6.0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\software\\python\\python-3.6.0\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\software\\python\\python-3.6.0\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\software\\python\\python-3.6.0\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\software\\python\\python-3.6.0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\software\\python\\python-3.6.0\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\software\\python\\python-3.6.0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\software\\python\\python-3.6.0\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\software\\python\\python-3.6.0\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\software\\python\\python-3.6.0\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\software\\python\\python-3.6.0\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\software\\python\\python-3.6.0\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\software\\python\\python-3.6.0\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\software\\python\\python-3.6.0\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'c:\\software\\python\\python-3.6.0\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\software\\python\\python-3.6.0\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\software\\python\\python-3.6.0\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\software\\python\\python-3.6.0\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\software\\python\\python-3.6.0\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\software\\python\\python-3.6.0\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2', 'c:\\software\\python\\python-3.6.0\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\software\\python\\python-3.6.0\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\software\\python\\python-3.6.0\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'c:\\software\\python\\python-3.6.0\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\software\\python\\python-3.6.0\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\software\\python\\python-3.6.0\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\software\\python\\python-3.6.0\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\software\\python\\python-3.6.0\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\software\\python\\python-3.6.0\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\software\\python\\python-3.6.0\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\software\\python\\python-3.6.0\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\software\\python\\python-3.6.0\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\software\\python\\python-3.6.0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\software\\python\\python-3.6.0\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\software\\python\\python-3.6.0\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint', 'c:\\software\\python\\python-3.6.0\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\software\\python\\python-3.6.0\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\software\\python\\python-3.6.0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'c:\\software\\python\\python-3.6.0\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\software\\python\\python-3.6.0\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\software\\python\\python-3.6.0\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\software\\python\\python-3.6.0\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\software\\python\\python-3.6.0\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\software\\python\\python-3.6.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\software\\python\\python-3.6.0\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\software\\python\\python-3.6.0\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\software\\python\\python-3.6.0\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\software\\python\\python-3.6.0\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\software\\python\\python-3.6.0\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\software\\python\\python-3.6.0\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\software\\python\\python-3.6.0\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\software\\python\\python-3.6.0\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct', 'c:\\software\\python\\python-3.6.0\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'c:\\software\\python\\python-3.6.0\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\software\\python\\python-3.6.0\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\software\\python\\python-3.6.0\\lib\\tokenize.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\software\\python\\python-3.6.0\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('s04_make_midi',
   'C:\\Users\\admin\\Desktop\\Project\\s04_make_midi.py',
   'PYMODULE'),
  ('pretty_midi',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pretty_midi\\__init__.py',
   'PYMODULE'),
  ('pretty_midi.constants',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pretty_midi\\constants.py',
   'PYMODULE'),
  ('pretty_midi.utilities',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pretty_midi\\utilities.py',
   'PYMODULE'),
  ('numpy',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\software\\python\\python-3.6.0\\lib\\configparser.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\software\\python\\python-3.6.0\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\software\\python\\python-3.6.0\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\software\\python\\python-3.6.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\software\\python\\python-3.6.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\software\\python\\python-3.6.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\software\\python\\python-3.6.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\software\\python\\python-3.6.0\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\software\\python\\python-3.6.0\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\software\\python\\python-3.6.0\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\software\\python\\python-3.6.0\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\software\\python\\python-3.6.0\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\software\\python\\python-3.6.0\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('scipy',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('psutil',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\software\\python\\python-3.6.0\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\software\\python\\python-3.6.0\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pretty_midi.containers',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pretty_midi\\containers.py',
   'PYMODULE'),
  ('pretty_midi.instrument',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pretty_midi\\instrument.py',
   'PYMODULE'),
  ('pretty_midi.pretty_midi',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\pretty_midi\\pretty_midi.py',
   'PYMODULE'),
  ('six',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('mido',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.__about__',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\__about__.py',
   'PYMODULE'),
  ('mido.version',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mido.syx',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.py2',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\py2.py',
   'PYMODULE'),
  ('mido.parser',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.sockets',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.ports',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('s03_mov_to_keyname',
   'C:\\Users\\admin\\Desktop\\Project\\s03_mov_to_keyname.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\software\\python\\python-3.6.0\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\software\\python\\python-3.6.0\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\software\\python\\python-3.6.0\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('s02_search_keypoint',
   'C:\\Users\\admin\\Desktop\\Project\\s02_search_keypoint.py',
   'PYMODULE'),
  ('s01_img_exchanged',
   'C:\\Users\\admin\\Desktop\\Project\\s01_img_exchanged.py',
   'PYMODULE'),
  ('s00_make_img',
   'C:\\Users\\admin\\Desktop\\Project\\s00_make_img.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\software\\python\\python-3.6.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\software\\python\\python-3.6.0\\python36.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.CBCCUUTP4G2N7ENJCQMA4BCH3SQRFPHV.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdet.CBCCUUTP4G2N7ENJCQMA4BCH3SQRFPHV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.FGRABDSDDFUDZFMFMEPKX7JJPUEUASYK.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.FGRABDSDDFUDZFMFMEPKX7JJPUEUASYK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.37XXVKIHM5ANYBLPIHFVIOO3H5TQVGWB.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.37XXVKIHM5ANYBLPIHFVIOO3H5TQVGWB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.4BFUNCGXSHXOMSE2H4QWAX77REMDXOXK.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdqag.4BFUNCGXSHXOMSE2H4QWAX77REMDXOXK.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.5O32NJDCUI6XFSRRH4SVOR3V2B3IS6PM.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.5O32NJDCUI6XFSRRH4SVOR3V2B3IS6PM.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.FB3ZTQBMLXZ4HNYJNJ5JQVXQDTJIRJBB.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libvode.FB3ZTQBMLXZ4HNYJNJ5JQVXQDTJIRJBB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.NHQ2O4V6NAIJUFQTDYJOOMVFPIDZFERI.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.NHQ2O4V6NAIJUFQTDYJOOMVFPIDZFERI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JBBDTK3KSDHFXVNRXIAQJSKRGBCNT7YS.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.JBBDTK3KSDHFXVNRXIAQJSKRGBCNT7YS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.X7UMNZUW3LDMICRQRWSDYZ62NCGXHRKE.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.X7UMNZUW3LDMICRQRWSDYZ62NCGXHRKE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.MNU4JLCLWV52ZUXRYBEYCHXW3SZVD72E.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.MNU4JLCLWV52ZUXRYBEYCHXW3SZVD72E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.XJ2WM6D72OM5APFQBJ7CQYDDM6I3G2TI.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.XJ2WM6D72OM5APFQBJ7CQYDDM6I3G2TI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.DNQIUQPLQD7W3RGO4BTA5QDZQQRUWREX.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.DNQIUQPLQD7W3RGO4BTA5QDZQQRUWREX.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.JC4MC3XZWAMLCJJY35AUWQKEJBUVZMA5.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.JC4MC3XZWAMLCJJY35AUWQKEJBUVZMA5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.IT444GAPSCJSQQIRUI6D4H5V7HK2OUFV.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.IT444GAPSCJSQQIRUI6D4H5V7HK2OUFV.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\software\\python\\python-3.6.0\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\software\\python\\python-3.6.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\software\\python\\python-3.6.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\software\\python\\python-3.6.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\software\\python\\python-3.6.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\software\\python\\python-3.6.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy-atlas.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\software\\python\\python-3.6.0\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar.txt',
   'DATA')],
 [])
