('C:\\Users\\admin\\Desktop\\Project\\dist\\Launcher.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Launcher" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Launcher.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Launcher', 'C:\\Users\\admin\\Desktop\\Project\\Launcher.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\software\\python\\python-3.6.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\software\\python\\python-3.6.0\\python36.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.CBCCUUTP4G2N7ENJCQMA4BCH3SQRFPHV.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdet.CBCCUUTP4G2N7ENJCQMA4BCH3SQRFPHV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.FGRABDSDDFUDZFMFMEPKX7JJPUEUASYK.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.FGRABDSDDFUDZFMFMEPKX7JJPUEUASYK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.37XXVKIHM5ANYBLPIHFVIOO3H5TQVGWB.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.37XXVKIHM5ANYBLPIHFVIOO3H5TQVGWB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.4BFUNCGXSHXOMSE2H4QWAX77REMDXOXK.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdqag.4BFUNCGXSHXOMSE2H4QWAX77REMDXOXK.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.5O32NJDCUI6XFSRRH4SVOR3V2B3IS6PM.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.5O32NJDCUI6XFSRRH4SVOR3V2B3IS6PM.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.FB3ZTQBMLXZ4HNYJNJ5JQVXQDTJIRJBB.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libvode.FB3ZTQBMLXZ4HNYJNJ5JQVXQDTJIRJBB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.NHQ2O4V6NAIJUFQTDYJOOMVFPIDZFERI.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.NHQ2O4V6NAIJUFQTDYJOOMVFPIDZFERI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JBBDTK3KSDHFXVNRXIAQJSKRGBCNT7YS.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.JBBDTK3KSDHFXVNRXIAQJSKRGBCNT7YS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.X7UMNZUW3LDMICRQRWSDYZ62NCGXHRKE.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.X7UMNZUW3LDMICRQRWSDYZ62NCGXHRKE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.MNU4JLCLWV52ZUXRYBEYCHXW3SZVD72E.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.MNU4JLCLWV52ZUXRYBEYCHXW3SZVD72E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.XJ2WM6D72OM5APFQBJ7CQYDDM6I3G2TI.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.XJ2WM6D72OM5APFQBJ7CQYDDM6I3G2TI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.DNQIUQPLQD7W3RGO4BTA5QDZQQRUWREX.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.DNQIUQPLQD7W3RGO4BTA5QDZQQRUWREX.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.JC4MC3XZWAMLCJJY35AUWQKEJBUVZMA5.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.JC4MC3XZWAMLCJJY35AUWQKEJBUVZMA5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.IT444GAPSCJSQQIRUI6D4H5V7HK2OUFV.gfortran-win_amd64.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.IT444GAPSCJSQQIRUI6D4H5V7HK2OUFV.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\software\\python\\python-3.6.0\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\software\\python\\python-3.6.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\software\\python\\python-3.6.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\software\\python\\python-3.6.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\software\\python\\python-3.6.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\software\\python\\python-3.6.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\software\\python\\python-3.6.0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy-atlas.dll',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\software\\python\\python-3.6.0\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\software\\python\\python-3.6.0\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Launcher.exe.manifest',
   'C:\\Users\\admin\\Desktop\\Project\\build\\Launcher\\Launcher.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Launcher.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1560010704,
 [('run.exe',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
