('C:\\Users\\admin\\Desktop\\Project\\build\\project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\Desktop\\Project\\build\\project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\Desktop\\Project\\build\\project\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\admin\\Desktop\\Project\\build\\project\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\admin\\Desktop\\Project\\build\\project\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\admin\\Desktop\\Project\\build\\project\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\software\\python\\python-3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('project', 'C:\\Users\\admin\\Desktop\\Project\\project.py', 'PYSOURCE'),
  ('project.exe.manifest',
   'C:\\Users\\admin\\Desktop\\Project\\build\\project\\project.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
